# Don't use quotes( " and ' )

APP_ID=
API_HASH=
BOT_TOKEN=
OWNER=

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

#FFMPEG=
#TEMP_USERS
#THUMB=
#ENCODER=
#LOG_CHANNEL=
#DBNAME=
#DATABASE_URL=

# list of links separated by commas to download on startup
#DL_STUFF=

# Channel where encode gets forwaded different from log_channel
#FCHANNEL=

# Message id for bot to display live queue in FCHANNEL
#FCHANNEL_STAT=

# Channel short link
#C_LINK

# Emoji or other beautifier to be added before captions
#CAP_DECO=

# Enable all beta features // On by default set value to False to disable 
#EABF=

# Release Name
#RELEASER=

# Enable dumping leeched animes to bot pm and log_channel if available // On by default set value to False to disable 
#DUMP_LEECH=

# Always deploy latest version of repo during startup // Off by default set to True to enable 
#ALWAYS_DEPLOY_LATEST=

# Enable encoding chat action in bot // on by default…
#ALLOW_ACTION=

# if not added defaults to original repo
#UPSTREAM_REPO=
#UPSTREAM_BRANCH=